{
  "manifest_version": 3,
  "name": "PagePilot",
  "version": "1.0.0",
  "description": "Your AI copilot for the web - chat, summarize, and explore any page",

  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },

  "action": {
    "default_title": "Open PagePilot",
    "default_popup": "src/popup/popup.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
